@import url("https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap");
@import url(../../node_modules/animate.css/animate.css);
@import url(reset.css);
:root {
  --thema-white-background: #f0f5fd;
  --thema-white-font: #364670;
  --thema-bg-navbar: #ffffff;

  --thema-dark-background: #192d38;
  --thema-dark-font: #fff;

  --bg-main-show: rgba(0, 0, 0, 0.25);

  --color-active: #1976d2;
  --transition: 0.3s ease;
  --font-family: "Mukta Mahee", sans-serif;

  --grid-area-layout-nav: 1 / 1 / 2 / 2;
  --grid-area-layout-main: 1 / 2 / 2 / 3;

  --font-size-body: clamp(12px, calc(0.85rem + 0.2vw), 15px);
}

* {
  font-family: var(--font-family);
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.7;
  font-size: var(--font-size-body);
}

html {
  --body-bg-color: var(--thema-white-background);
  --color: var(--thema-white-font);
  --text-muted: var(--thema-white-font);
}

html[data-bs-theme="dark"] {
  --body-bg-color: var(--thema-dark-background);
  --color: var(--thema-dark-font);
  --thema-bg-navbar: #13242e;
  --text-muted: rgba(255, 255, 255, 0.541) !important;
  --bg-main-show: rgba(2, 2, 2, 0.466);
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  min-height: 100vh;
  background-color: var(--thema-bg-navbar) !important;
  color: var(--color) !important;
}

.sidebar {
  position: fixed;
  left: 0;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-area: var(--grid-area-layout-nav);
  background-color: var(--thema-bg-navbar) !important;
  padding-top: 1rem;

  .link {
    display: flex;
    flex-direction: column;

    .link-text {
      margin-top: 1rem;
      margin-bottom: 0.1rem;
      padding-left: 10px;
      color: var(--text-muted);
    }

    .link-item {
      padding-left: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 1rem;
      transition: padding var(--transition);
      -webkit-transition: padding var(--transition);
      -moz-transition: padding var(--transition);
      -ms-transition: padding var(--transition);
      -o-transition: padding var(--transition);
      position: relative;

      &.active {
        color: var(--color-active);
        background-color: var(--body-bg-color);

        &::before,
        &::after {
          content: "";
          position: absolute;
          right: 0px;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border-bottom-right-radius: 50px;
          box-shadow: 10px 10px 0 10px var(--body-bg-color);
        }
        &::before {
          top: -20px;
        }
        &::after {
          bottom: -20px;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }

      &:hover {
        cursor: pointer;
        color: var(--color-active);
        padding-left: 50px;
        background-color: var(--body-bg-color);

        &::before,
        &::after {
          content: "";
          position: absolute;
          right: 0px;
          width: 20px;
          height: 20px;
          background-color: transparent;
          border-bottom-right-radius: 50px;
          box-shadow: 10px 10px 0 10px var(--body-bg-color);
        }

        &::before {
          top: -20px;
        }

        &::after {
          bottom: -20px;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1rem;
      }
    }
  }

  ul ~ div {
    text-align: center;
    margin-bottom: 20px;
  }
}

main {
  grid-area: var(--grid-area-layout-main);
  margin-top: 60px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--body-bg-color) !important;
  z-index: 3;
  position: relative;
  .footer {
    margin-top: auto;
  }

  nav.navbar {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 4;
    background-color: var(--thema-bg-navbar) !important;
    /* background-color: blue !important; */

    .navbar-brand {
      color: var(--color) !important;
    }
  }

  .content {
    padding: 2rem;
  }
}

@media (max-width: 991.98px) {
  body {
    grid-template-columns: 0 1fr;
    /* grid-template-columns: 0 1fr; */
  }

  #collapse-menu {
    display: block;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 20;
    width: 100px;
    height: 100%;
    background-color: #fff;
    transform: translate(-100px);
    -webkit-transform: translate(-100px);
    -moz-transform: translate(-100px);
    -ms-transform: translate(-100px);
    -o-transform: translate(-100px);
    transition: transform var(--transition);
    -webkit-transition: transform var(--transition);
    -moz-transition: transform var(--transition);
    -ms-transition: transform var(--transition);
    -o-transition: transform var(--transition);

    &.show {
      transform: translate(0);
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
    }

    .link-item {
      &::before,
      &::after {
        display: none;
      }
    }

    h3 {
      display: none;
      padding-bottom: 4rem;
    }
    h3.d-none {
      display: block !important;
    }
    .link-text {
      display: none;
    }
    .link-item {
      padding-left: 0 !important;
      padding-right: 0 !important;
      text-align: center;
      flex-direction: column;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;

        span {
          visibility: visible;
        }

        /* &:hover {
          span {
            opacity: 1;
            right: 0;
            z-index: 4;
          }
        } */
      }
    }
  }

  main {
    padding: 2rem;
    position: relative;
    z-index: 1;
    .akses__cepat div {
      width: 100px;
      &:not(:first-of-type),
      &:not(:last-of-type) {
        margin: 1rem;
      }
      i {
        width: 80px;
      }
    }
    nav.navbar {
      position: fixed;
      top: 0;
    }
    .content {
      padding: 0;
      &.show:before {
        content: "";
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--bg-main-show) !important;
      }
    }
  }
}

@media (max-width: 1199.98px) {
}

@media (max-width: 1399.98px) {
}
